#BlueJ package file
dependency1.from=WareHouse
dependency1.to=Cargo
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Truck
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=WareHouse
dependency14.type=UsesDependency
dependency15.from=CargoTest
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=CityTest
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=CityTest
dependency17.to=WareHouse
dependency17.type=UsesDependency
dependency18.from=WareHouseTest
dependency18.to=WareHouse
dependency18.type=UsesDependency
dependency19.from=WareHouseTest
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=WareHouse
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=WareHouseTest
dependency20.to=Cargo
dependency20.type=UsesDependency
dependency21.from=RoadTest
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=RoadTest
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=GraphTest
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=GraphTest
dependency24.to=WareHouse
dependency24.type=UsesDependency
dependency25.from=GraphTest
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=GraphTest
dependency26.to=Cargo
dependency26.type=UsesDependency
dependency27.from=TruckTest
dependency27.to=WareHouse
dependency27.type=UsesDependency
dependency28.from=TruckTest
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=TruckTest
dependency29.to=Cargo
dependency29.type=UsesDependency
dependency3.from=Truck
dependency3.to=City
dependency3.type=UsesDependency
dependency30.from=TruckTest
dependency30.to=Truck
dependency30.type=UsesDependency
dependency31.from=City
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=City
dependency32.to=WareHouse
dependency32.type=UsesDependency
dependency4.from=Truck
dependency4.to=WareHouse
dependency4.type=UsesDependency
dependency5.from=Truck
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=WareHouse
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=483
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.8374164810690423
package.editor.height=745
package.editor.width=706
package.editor.x=821
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=0
target10.height=50
target10.name=CityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=90
target11.height=50
target11.name=GraphTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=610
target11.y=640
target12.height=50
target12.name=WareHouse
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=90
target12.y=330
target13.height=50
target13.name=TruckTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=20
target13.y=610
target2.height=50
target2.name=WareHouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=400
target3.height=50
target3.name=CargoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=60
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=440
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=510
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=10
target7.height=50
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=370
target8.height=50
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=520
target9.height=50
target9.name=ExperimentController
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=240
target9.y=570
