#BlueJ class context
comment0.target=WareHouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WareHouse\ here.\r\n\r\n\ @author\ Basit\ Balogun\ &\ Devin\ Murphy\r\n\ @version\ 12/10/2018\r\n
comment1.params=c
comment1.target=WareHouse(java.lang.String)
comment1.text=\r\n\ @param\ String\ c\ City\ Name\r\nConstructor\ creates\ a\ warehouse\ which\ is\ aware\ of\ its\ city's\ Name
comment2.params=c
comment2.target=void\ addCity(City)
comment2.text=\r\n\ @param\ City\ element\r\nAllows\ warehouse\ to\ keep\ track\ of\ the\ city\ its\ in
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n@return\ boolean\ \r\nchecks\ if\ warehouse\ has\ no\ cargo\ *\r\n
comment4.params=c
comment4.target=void\ addCargo(Cargo)
comment4.text=\r\n\ @param\ Cargo\ element\r\n\ adds\ Cargo\ to\ WareHouse\r\n
numComments=5
